<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtGallery.master.cs" Inherits="ArtGallery.Pages.ArtGallery" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<div class='header'>
			<a href='#' class='title'>ART-X</a>
			<a href='#' class='link'>WORKS</a>
			<a href='#' class='link'>ACCOUNT</a>
		</div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<div class='footer'>
			<a href='#' class='link'>ABOUT</a>
			<a href='#' class='text'>ART-X 2019</a>
			<a href='#' class='link'>FAQ</a>
		</div>
    </form>
</body>
</html>
