<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtGallery.master.cs" Inherits="ArtGallery.Pages.ArtGallery" %>

<%@ Import Namespace="ArtGallery.Classes" %>
<%@ Import Namespace="ArtGallery.Util" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link rel="stylesheet" href="CSS/MasterCss.css" />
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<asp:PlaceHolder ID="HeaderPlaceholder" runat="server"></asp:PlaceHolder>
		<div>
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div class='footer'>
			<a href='UnderConstruction.aspx' class='link'>ABOUT</a>
			<a href='Home.aspx' class='text'>ART-X 2019</a>
			<a href='UnderConstruction.aspx' class='link'>FAQ</a>
		</div>
	</form>
</body>
</html>
