<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtGallery.master.cs" Inherits="ArtGallery.Pages.ArtGallery" %>

<%@ Import Namespace="ArtGallery.Classes" %>
<%@ Import Namespace="ArtGallery.Util" %> 

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
		<div class='header'>
			<a href='Home.aspx' class='title'>ART-X</a>
			<a href='AllGallery.aspx' class='link'>WORKS</a>
			<a href='ArtistProfile.aspx?username=session' class='link'>ACCOUNT</a>

            <%
                List<Order_Artwork> oaList = (List<Order_Artwork>)Net.GetSession("oaList");
                int noOfItems = 0;
                if (oaList != null)
                {
                    noOfItems = oaList.Count;
                }
                else
                {
                    noOfItems = 0;
                }
            %>

            <a href='Cart.aspx' class='link'>CART <sup><%= noOfItems %></sup></a>
		</div>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
		<div class='footer'>
			<a href='UnderConstruction.aspx' class='link'>ABOUT</a>
			<a href='Home.aspx' class='text'>ART-X 2019</a>
			<a href='UnderConstruction.aspx' class='link'>FAQ</a>
		</div>
    </form>
</body>
</html>
