<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ArtGallery.master.cs" Inherits="ArtGallery.Pages.ArtGallery" %>

<%@ Import Namespace="ArtGallery.Classes" %>
<%@ Import Namespace="ArtGallery.Util" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<link rel="stylesheet" href="CSS/MasterCss.css" />
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="form1" runat="server">
		<div class='header'>
			<a href='Home.aspx' class='title'>ART-X</a>
			<a href='AllGallery.aspx' class='link'>WORKS</a>
			<%
				string link = "";

				Customer customer = (Customer)Net.GetSession("customer");
                Artist artist = (Artist)Net.GetSession("artist");

				if (customer == null)
				{
					if (artist != null)
						link = "ArtistProfile.aspx?username=" + artist.Username;
					else
						link = "LoginRegister.aspx";
				}
				else
					link = "CustomerProfile.aspx?username=" + customer.Username;
			%>
			<a href='<%= link %>' class='link'>PROFILE</a>

			<%
				string url = "";
				bool isLoggedIn = false;

				if (customer == null)
				{
					if (artist != null)
					{
						url = "ArtistAccount.aspx";
						isLoggedIn = true;
					}
					else
						url = "LoginRegister.aspx";
				}
				else
				{
					url = "CustomerAccount.aspx";
					isLoggedIn = true;
				}

				// Only show the following if logged in
				if (isLoggedIn)
				{
			%>

			<a href="<%= url %>" class="link">ACCOUNT DETAILS</a>

			<%
				}


				if (customer != null)
				{
					List<Order_Artwork> oaList = (List<Order_Artwork>)Net.GetSession("oaList");
					int noOfItems = 0;
					if (oaList != null)
					{
						noOfItems = oaList.Count;
					}
					else
					{
						noOfItems = 0;
					}

			%>

			<a href='Cart.aspx' class='link'>CART <sup style="color: darkred;"><%= noOfItems %></sup></a>
			<%} %>

			<%

				if(customer != null)
				{
			%>

			<a href="paymenthistory.aspx" class="link">PAYMENT HISTORY</a>
			<%} %>

            <%

				if(artist != null)
				{
			%>

			<a href="Upload.aspx" class="link">UPLOAD</a>
			<%} %>
		</div>
		<div>
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div class='footer'>
			<a href='UnderConstruction.aspx' class='link'>ABOUT</a>
			<a href='Home.aspx' class='text'>ART-X 2019</a>
			<a href='UnderConstruction.aspx' class='link'>FAQ</a>
		</div>
	</form>
</body>
</html>
